conn.driverClass=com.mysql.jdbc.Driver
conn.url=jdbc:mysql://localhost:3306/mybook
conn.userName=root
conn.password=password


mybatis.typeAliasesPackages=com.angrypig.entity

mybatis.mapperLocations=com/angrypig/dao/*Mapper.xml

